{
  "name": "melodii",
  "version": "2017.628.0",
  "description": "An Electron Based Music Player.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-packager . melodii --ignore=node_modules/electron-* --all --asar",
    "build-win": "electron-packager . melodii --ignore=node_modules/electron-* --platform=win32 --arch=all --asar",
    "build-linux": "electron-packager . melodii --ignore=node_modules/electron-* --platform=linux --arch=all --asar",
    "build-darwin": "electron-packager . melodii --ignore=node_modules/electron-* --platform=darwin --arch=all --asar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paoda/melodii.git"
  },
  "author": "Rekai Nyangadzayi Musuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paoda/melodii/issues"
  },
  "homepage": "https://github.com/paoda/melodii#readme",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lastfmapi": "^0.1.1",
    "music-metadata": "^0.6.5",
    "roboto-fontface": "^0.7.0"
  }
}
