{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Electron",
            "request": "launch",
            "type": "node",
            "program": "${workspaceRoot}/main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {"runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd"}
        }
    ]
}